[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=27,33,33
BackgroundNormal=41,42,43
DecorationFocus=126,221,127
DecorationHover=82,111,88
ForegroundActive=125,177,255
ForegroundInactive=190,207,210
ForegroundLink=221,221,33
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=190,221,220
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=55,59,56
DecorationFocus=126,221,127
DecorationHover=82,111,88
ForegroundActive=125,177,255
ForegroundInactive=190,207,210
ForegroundLink=221,221,33
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=61,125,209

[Colors:Tooltip]
BackgroundAlternate=42,48,54
BackgroundNormal=31,34,34
DecorationFocus=126,221,127
DecorationHover=82,111,88
ForegroundActive=125,177,255
ForegroundInactive=170,200,239
ForegroundLink=221,221,33
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=197,233,239
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=26,33,34
BackgroundNormal=35,36,37
DecorationFocus=126,221,127
DecorationHover=82,111,88
ForegroundActive=125,177,255
ForegroundInactive=170,200,239
ForegroundLink=221,221,33
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=210,214,223
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=37,43,43
BackgroundNormal=35,36,37
DecorationFocus=126,221,127
DecorationHover=82,111,88
ForegroundActive=125,177,255
ForegroundInactive=170,200,239
ForegroundLink=221,221,33
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=Win7OS_Dark
Name=Win7OS_Dark
TitlebarIsAccentColored=false
shadeSortColumn=false

[KDE]
contrast=10

[WM]
activeBackground=47,51,53
activeBlend=39,39,39
activeForeground=255,255,255
inactiveBackground=63,63,63
inactiveBlend=134,132,130
inactiveForeground=162,160,158
